[00:10.36] 「音楽の切っ掛けは何だっけ
[00:13.11] 父の持つレコードだったかな
[00:15.48] 音を聞くことは気持ちが良い
[00:17.87] 聞くだけなら努力もいらない
[00:24.37] 
[00:20.30] 前置きはいいから話そう
[00:22.51] ある時、思い付いたんだ
[00:25.00] この歌が僕の物になれば、この穴は埋まるだろうか
[00:36.50] 
[00:35.02] だから、僕は盗んだ」
[00:40.02] 
[00:41.29] 嗚呼、まだ足りない、全部足りない
[00:43.96] 何一つも満たされない
[00:46.62] このまま一人じゃあ僕は生きられない
[00:51.33] もっと知りたい、愛を知りたい
[00:53.75] この心を満たすくらい
[00:57.40] 美しいものを知りたい
[01:02.40] 
[01:19.92] 「ある時に、街を流れる歌が
[01:22.84] 僕の曲だってことに気が付いた
[01:25.70] 売れたなんて当たり前さ
[01:28.14] 名作を盗んだものだからさぁ！
[01:35.14] 
[01:30.92] 彼奴も馬鹿だ、こいつも馬鹿だ
[01:33.37] 褒めちぎる奴等は皆馬鹿だ
[01:35.71] 群がる烏合の衆、本当の価値なんてわからずに
[01:46.21] 
[01:44.53] まぁ、それは僕も同じか」
[01:50.53] 
[01:50.92] 嗚呼、何かが足りない
[01:52.53] これだけ盗んだのに少しも満たされない
[01:56.41] 上面の言葉一つじゃ満たされない
[02:01.34] 愛が知りたい、金が足りない
[02:03.68] この妬みを満たすくらい
[02:07.00] 美しいものを知りたい
[02:12.00] 
[02:29.69] 「音楽の切っ掛けが何なのか
[02:32.58] 今じゃもう忘れちまったが
[02:34.95] 欲じゃないことは覚えてる
[02:37.34] 何か綺麗なものだったな
[02:42.84] 
[02:39.70] 化けの皮なんていつか剥がれる
[02:42.34] 見向きもされない夜が来る
[02:44.61] その時に見られる景色が心底楽しみで
[02:53.11] 
[02:51.09] そうだ
[02:51.75] 何一つもなくなって、地位も愛も全部なくなって
[02:56.32] 何もかも失った後に見える夜は本当に綺麗だろうから
[03:03.42] 本当に
[03:08.44] 本当に綺麗だろうから
[03:12.28] 僕は盗んだ」
[03:15.28] 
[03:19.04] 嗚呼、まだ足りない、もっと書きたい
[03:22.58] こんな詩じゃ満たされない
[03:25.44] 君らの罵倒じゃあ僕は満たされない
[03:29.94] まだ知らない愛を書きたい
[03:32.39] この心を満たすくらい
[03:36.19] 美しいものを知りたい
[03:41.19] 
[03:39.75] まだ足りない、まだ足りない
[03:41.84] まだ足りない、まだ足りない
[03:44.21] まだ足りない、僕は足りない
[03:46.43] ずっと足りないものがわからない
[03:49.26] まだ足りない、もっと知りたい
[03:51.25] この身体を溶かすくらい
[03:57.55] 美しい夜を知りたい