[00:04.25] 「音楽の切っ掛けは何だっけ
[00:07.24] 父の持つレコードだったかな
[00:09.68] 音を聞くことは気持ちが良い
[00:12.15] 聞くだけなら努力もいらない
[00:18.65] 
[00:14.59] 前置きはいいから話そう
[00:16.72] ある時、思い付いたんだ
[00:19.28] この歌が僕の物になれば、この穴は埋まるだろうか
[00:30.78] 
[00:28.83] だから、僕は盗んだ」
[00:33.83] 
[00:35.28] 嗚呼、まだ足りない、全部足りない
[00:38.25] 何一つも満たされない
[00:40.83] このまま一人じゃあ僕は生きられない
[00:45.37] もっと知りたい、愛を知りたい
[00:47.77] この心を満たすくらい
[00:51.55] 美しいものを知りたい
[00:56.55] 
[01:13.96] 「ある時に、街を流れる歌が
[01:16.76] 僕の曲だってことに気が付いた
[01:19.75] 売れたなんて当たり前さ
[01:22.06] 名作を盗んだものだからさぁ！
[01:29.06] 
[01:24.62] 彼奴も馬鹿だ、こいつも馬鹿だ
[01:26.99] 褒めちぎる奴等は皆馬鹿だ
[01:29.53] 群がる烏合の衆、本当の価値なんてわからずに
[01:40.03] 
[01:38.15] まぁ、それは僕も同じか」
[01:44.15] 
[01:44.94] 嗚呼、何かが足りない
[01:46.48] これだけ盗んだのに少しも満たされない
[01:50.43] 上面の言葉一つじゃ満たされない
[01:55.02] 愛が知りたい、金が足りない
[01:57.24] この妬みを満たすくらい
[02:01.20] 美しいものを知りたい
[02:06.20] 
[02:23.58] 「音楽の切っ掛けが何なのか
[02:26.47] 今じゃもう忘れちまったが
[02:28.72] 欲じゃないことは覚えてる
[02:31.33] 何か綺麗なものだったな
[02:36.83] 
[02:33.62] 化けの皮なんていつか剥がれる
[02:35.92] 見向きもされない夜が来る
[02:38.49] その時に見られる景色が心底楽しみで
[02:46.99] 
[02:44.81] そうだ
[02:45.63] 何一つもなくなって、地位も愛も全部なくなって
[02:50.57] 何もかも失った後に見える夜は本当に綺麗だろうから
[02:57.55] 本当に
[03:02.12] 本当に綺麗だろうから
[03:06.22] 僕は盗んだ」
[03:09.22] 
[03:13.58] 嗚呼、まだ足りない、もっと書きたい
[03:16.59] こんな詩じゃ満たされない
[03:19.20] 君らの罵倒じゃあ僕は満たされない
[03:23.73] まだ知らない愛を書きたい
[03:25.96] この心を満たすくらい
[03:30.16] 美しいものを知りたい
[03:35.16] 
[03:33.49] まだ足りない、まだ足りない
[03:35.72] まだ足りない、まだ足りない
[03:38.28] まだ足りない、僕は足りない
[03:40.48] ずっと足りないものがわからない
[03:43.16] まだ足りない、もっと知りたい
[03:45.23] この身体を溶かすくらい
[03:51.73] 美しい夜を知りたい