[00:04.29] 「音楽の切っ掛けは何だっけ
[00:07.18] 父の持つレコードだったかな
[00:09.53] 音を聞くことは気持ちが良い
[00:11.96] 聞くだけなら努力もいらない
[00:18.46] 
[00:14.30] 前置きはいいから話そう
[00:16.77] ある時、思い付いたんだ
[00:19.28] この歌が僕の物になれば、この穴は埋まるだろうか
[00:30.78] 
[00:28.71] だから、僕は盗んだ」
[00:33.71] 
[00:35.17] 嗚呼、まだ足りない、全部足りない
[00:38.11] 何一つも満たされない
[00:40.65] このまま一人じゃあ僕は生きられない
[00:45.14] もっと知りたい、愛を知りたい
[00:47.65] この心を満たすくらい
[00:51.67] 美しいものを知りたい
[00:56.67] 
[01:13.77] 「ある時に、街を流れる歌が
[01:16.64] 僕の曲だってことに気が付いた
[01:19.67] 売れたなんて当たり前さ
[01:21.88] 名作を盗んだものだからさぁ！
[01:28.88] 
[01:24.68] 彼奴も馬鹿だ、こいつも馬鹿だ
[01:26.93] 褒めちぎる奴等は皆馬鹿だ
[01:29.33] 群がる烏合の衆、本当の価値なんてわからずに
[01:39.83] 
[01:38.08] まぁ、それは僕も同じか」
[01:44.08] 
[01:44.76] 嗚呼、何かが足りない
[01:46.32] これだけ盗んだのに少しも満たされない
[01:50.37] 上面の言葉一つじゃ満たされない
[01:54.92] 愛が知りたい、金が足りない
[01:57.26] この妬みを満たすくらい
[02:01.10] 美しいものを知りたい
[02:06.10] 
[02:23.57] 「音楽の切っ掛けが何なのか
[02:26.33] 今じゃもう忘れちまったが
[02:28.76] 欲じゃないことは覚えてる
[02:31.17] 何か綺麗なものだったな
[02:36.67] 
[02:33.61] 化けの皮なんていつか剥がれる
[02:35.89] 見向きもされない夜が来る
[02:38.33] その時に見られる景色が心底楽しみで
[02:46.83] 
[02:44.72] そうだ
[02:45.67] 何一つもなくなって、地位も愛も全部なくなって
[02:50.32] 何もかも失った後に見える夜は本当に綺麗だろうから
[02:57.43] 本当に
[03:02.04] 本当に綺麗だろうから
[03:05.93] 僕は盗んだ」
[03:08.93] 
[03:13.59] 嗚呼、まだ足りない、もっと書きたい
[03:16.49] こんな詩じゃ満たされない
[03:19.19] 君らの罵倒じゃあ僕は満たされない
[03:23.76] まだ知らない愛を書きたい
[03:25.96] この心を満たすくらい
[03:29.93] 美しいものを知りたい
[03:34.93] 
[03:33.34] まだ足りない、まだ足りない
[03:35.64] まだ足りない、まだ足りない
[03:38.12] まだ足りない、僕は足りない
[03:40.47] ずっと足りないものがわからない
[03:42.98] まだ足りない、もっと知りたい
[03:45.20] この身体を溶かすくらい
[03:51.54] 美しい夜を知りたい