[00:04.29] 「音楽の切っ掛けは何だっけ
[00:07.25] 父の持つレコードだったかな
[00:09.66] 音を聞くことは気持ちが良い
[00:12.11] 聞くだけなら努力もいらない
[00:18.61] 
[00:14.58] 前置きはいいから話そう
[00:16.77] ある時、思い付いたんだ
[00:19.29] この歌が僕の物になれば、この穴は埋まるだろうか
[00:30.79] 
[00:28.81] だから、僕は盗んだ」
[00:33.81] 
[00:35.20] 嗚呼、まだ足りない、全部足りない
[00:38.22] 何一つも満たされない
[00:40.89] このまま一人じゃあ僕は生きられない
[00:45.36] もっと知りたい、愛を知りたい
[00:47.72] この心を満たすくらい
[00:51.53] 美しいものを知りたい
[00:56.53] 
[01:13.95] 「ある時に、街を流れる歌が
[01:16.70] 僕の曲だってことに気が付いた
[01:19.71] 売れたなんて当たり前さ
[01:22.04] 名作を盗んだものだからさぁ！
[01:29.04] 
[01:24.60] 彼奴も馬鹿だ、こいつも馬鹿だ
[01:26.94] 褒めちぎる奴等は皆馬鹿だ
[01:29.52] 群がる烏合の衆、本当の価値なんてわからずに
[01:40.02] 
[01:38.17] まぁ、それは僕も同じか」
[01:44.17] 
[01:44.91] 嗚呼、何かが足りない
[01:46.43] これだけ盗んだのに少しも満たされない
[01:50.42] 上面の言葉一つじゃ満たされない
[01:55.03] 愛が知りたい、金が足りない
[01:57.21] この妬みを満たすくらい
[02:01.24] 美しいものを知りたい
[02:06.24] 
[02:23.58] 「音楽の切っ掛けが何なのか
[02:26.40] 今じゃもう忘れちまったが
[02:28.78] 欲じゃないことは覚えてる
[02:31.38] 何か綺麗なものだったな
[02:36.88] 
[02:33.65] 化けの皮なんていつか剥がれる
[02:35.95] 見向きもされない夜が来る
[02:38.49] その時に見られる景色が心底楽しみで
[02:46.99] 
[02:44.84] そうだ
[02:45.61] 何一つもなくなって、地位も愛も全部なくなって
[02:50.59] 何もかも失った後に見える夜は本当に綺麗だろうから
[02:57.55] 本当に
[03:02.12] 本当に綺麗だろうから
[03:06.22] 僕は盗んだ」
[03:09.22] 
[03:13.54] 嗚呼、まだ足りない、もっと書きたい
[03:16.58] こんな詩じゃ満たされない
[03:19.24] 君らの罵倒じゃあ僕は満たされない
[03:23.78] まだ知らない愛を書きたい
[03:25.94] この心を満たすくらい
[03:30.14] 美しいものを知りたい
[03:35.14] 
[03:33.49] まだ足りない、まだ足りない
[03:35.79] まだ足りない、まだ足りない
[03:38.25] まだ足りない、僕は足りない
[03:40.44] ずっと足りないものがわからない
[03:43.11] まだ足りない、もっと知りたい
[03:45.23] この身体を溶かすくらい
[03:51.76] 美しい夜を知りたい